# rock-paper-scissors

./: .gitignore  LoadTest.scala  README.md  pom.xml
checkstyle/: checkstyle.xml
performance_testing/9000_concurrent_users_during_10_minutes/: index.html  req_rockpaperscisso-a0eab.html
performance_testing/9000_concurrent_users_during_10_minutes/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
rock-paper-scissors-server/: pom.xml
rock-paper-scissors-server/src/main/java/com/test/rockpaperscissors/server/: RockPaperScissorsApplication.java
rock-paper-scissors-server/src/main/java/com/test/rockpaperscissors/server/config/: GameConfiguration.java
rock-paper-scissors-server/src/main/java/com/test/rockpaperscissors/server/controller/: RockPaperScissorsWebSocketHandler.java
rock-paper-scissors-server/src/main/java/com/test/rockpaperscissors/server/dto/: GameInputDto.java  GameResultDto.java  GameState.java  GameStateDto.java  UserStats.java
rock-paper-scissors-server/src/main/java/com/test/rockpaperscissors/server/model/: Context.java  CurrentState.java  GameResult.java  Gesture.java  GestureStatistics.java
rock-paper-scissors-server/src/main/java/com/test/rockpaperscissors/server/service/: GameService.java  GameStateProcessor.java  HumanAdaptedGameService.java  WinnerCalculator.java
rock-paper-scissors-server/src/main/resources/: logback.xml
rock-paper-scissors-server/src/test/java/com/test/rockpaperscissors/server/model/: GestureTest.java
rock-paper-scissors-server/src/test/java/com/test/rockpaperscissors/server/service/: GameStateProcessorTest.java  HumanAdaptedGameServiceTest.java  WinnerCalculatorTest.java
rock-paper-scissors-test-client/: pom.xml
rock-paper-scissors-test-client/src/main/java/com/test/rockpaperscissors/client/: RockPaperScissorsTestClientWebSocket.java
src/main/java/com/test/rockpaperscissors/: RockPaperScissorsApplication.java
src/main/java/com/test/rockpaperscissors/client/: RockPaperScissorsTestClientWebSocket.java
src/main/java/com/test/rockpaperscissors/config/: GameConfiguration.java
src/main/java/com/test/rockpaperscissors/controller/: GameController.java  RockPaperScissorsWebSocketHandler.java
src/main/java/com/test/rockpaperscissors/dto/: GameInputDto.java  GameResultDto.java  GameState.java  GameStateDto.java  UserStats.java
src/main/java/com/test/rockpaperscissors/model/: Context.java  CurrentState.java  GameResult.java  Gesture.java  GestureStatistics.java
src/main/java/com/test/rockpaperscissors/service/: GameService.java  GameStateProcessor.java  HumanAdaptedGameService.java  WinnerCalculator.java
src/main/java/com/test/rockpaperscissors/service/ai/: GameAi.java  MarkovChain.java  MarkovChainBasedAi.java  MarkovChainBasedPredictor.java  RandomAi.java  StubAi.java  TransitionMatrixUpdater.java
src/main/resources/: application.properties
src/test/java/com/test/rockpaperscissors/: RockPaperScissorsApplicationTests.java
src/test/java/com/test/rockpaperscissors/model/: GestureTest.java
src/test/java/com/test/rockpaperscissors/service/: GameStateProcessorTest.java  HumanAdaptedGameServiceTest.java  WinnerCalculatorTest.java
src/test/java/com/test/rockpaperscissors/service/ai/: MarkovChainBasedAiTest.java  MarkovChainBasedPredictorTest.java  TransitionMatrixUpdaterTest.java
(+12 files in other folders)
