server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.info.git.mode=full

#game properties

#represents memory of model. 1 = perfect memory, from 0 to 1 -> model would forget earlier observations and adapt to changes faster
decay=1